// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		045A275D1E8185CE0048BF92 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 045A275B1E8185CE0048BF92 /* Model.xcdatamodeld */; };
		047DB3FE1E7ECA460043A764 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047DB3FD1E7ECA460043A764 /* MainTableViewCell.swift */; };
		66E018BD8293CCA150567F56 /* Pods_KivaLoan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F802426AA5BAF7EF616A4918 /* Pods_KivaLoan.framework */; };
		F498908D1DA39D610064F982 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F498908C1DA39D610064F982 /* AppDelegate.swift */; };
		F49890921DA39D610064F982 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F49890901DA39D610064F982 /* Main.storyboard */; };
		F49890941DA39D610064F982 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F49890931DA39D610064F982 /* Assets.xcassets */; };
		F49890971DA39D610064F982 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F49890951DA39D610064F982 /* LaunchScreen.storyboard */; };
		F498909F1DA39EC10064F982 /* MainTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F498909E1DA39EC10064F982 /* MainTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		045A275C1E8185CE0048BF92 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		047DB3FD1E7ECA460043A764 /* MainTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
		C7964E2F26C42A2F1A3B1AF7 /* Pods-KivaLoan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KivaLoan.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KivaLoan/Pods-KivaLoan.debug.xcconfig"; sourceTree = "<group>"; };
		F49890891DA39D610064F982 /* KivaLoan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KivaLoan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F498908C1DA39D610064F982 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F49890911DA39D610064F982 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F49890931DA39D610064F982 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F49890961DA39D610064F982 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F49890981DA39D610064F982 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F498909E1DA39EC10064F982 /* MainTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTableViewController.swift; sourceTree = "<group>"; };
		F802426AA5BAF7EF616A4918 /* Pods_KivaLoan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KivaLoan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FAEF706201A06996DE044AED /* Pods-KivaLoan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KivaLoan.release.xcconfig"; path = "Pods/Target Support Files/Pods-KivaLoan/Pods-KivaLoan.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F49890861DA39D610064F982 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66E018BD8293CCA150567F56 /* Pods_KivaLoan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28BDB663E27E17B5E525D816 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C7964E2F26C42A2F1A3B1AF7 /* Pods-KivaLoan.debug.xcconfig */,
				FAEF706201A06996DE044AED /* Pods-KivaLoan.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A5F6BBE42371DECDEA0DED56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F802426AA5BAF7EF616A4918 /* Pods_KivaLoan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F49890801DA39D610064F982 = {
			isa = PBXGroup;
			children = (
				F498908B1DA39D610064F982 /* TestTable */,
				F498908A1DA39D610064F982 /* Products */,
				28BDB663E27E17B5E525D816 /* Pods */,
				A5F6BBE42371DECDEA0DED56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F498908A1DA39D610064F982 /* Products */ = {
			isa = PBXGroup;
			children = (
				F49890891DA39D610064F982 /* KivaLoan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F498908B1DA39D610064F982 /* TestTable */ = {
			isa = PBXGroup;
			children = (
				F498908C1DA39D610064F982 /* AppDelegate.swift */,
				F49890901DA39D610064F982 /* Main.storyboard */,
				F49890931DA39D610064F982 /* Assets.xcassets */,
				F49890951DA39D610064F982 /* LaunchScreen.storyboard */,
				F49890981DA39D610064F982 /* Info.plist */,
				F498909E1DA39EC10064F982 /* MainTableViewController.swift */,
				047DB3FD1E7ECA460043A764 /* MainTableViewCell.swift */,
				045A275B1E8185CE0048BF92 /* Model.xcdatamodeld */,
			);
			name = TestTable;
			path = KivaLoan;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F49890881DA39D610064F982 /* KivaLoan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F498909B1DA39D610064F982 /* Build configuration list for PBXNativeTarget "KivaLoan" */;
			buildPhases = (
				03022CF2DB1202F2A161E655 /* [CP] Check Pods Manifest.lock */,
				F49890851DA39D610064F982 /* Sources */,
				F49890861DA39D610064F982 /* Frameworks */,
				F49890871DA39D610064F982 /* Resources */,
				3EA1266CA8A4428B3AE08FCF /* [CP] Embed Pods Frameworks */,
				6CB0A347E869EFE4955C7697 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KivaLoan;
			productName = KivaLoan;
			productReference = F49890891DA39D610064F982 /* KivaLoan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F49890811DA39D610064F982 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = AppCoda;
				TargetAttributes = {
					F49890881DA39D610064F982 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F49890841DA39D610064F982 /* Build configuration list for PBXProject "TestTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F49890801DA39D610064F982;
			productRefGroup = F498908A1DA39D610064F982 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F49890881DA39D610064F982 /* KivaLoan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F49890871DA39D610064F982 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49890971DA39D610064F982 /* LaunchScreen.storyboard in Resources */,
				F49890941DA39D610064F982 /* Assets.xcassets in Resources */,
				F49890921DA39D610064F982 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		03022CF2DB1202F2A161E655 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3EA1266CA8A4428B3AE08FCF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KivaLoan/Pods-KivaLoan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CB0A347E869EFE4955C7697 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KivaLoan/Pods-KivaLoan-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F49890851DA39D610064F982 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F498909F1DA39EC10064F982 /* MainTableViewController.swift in Sources */,
				047DB3FE1E7ECA460043A764 /* MainTableViewCell.swift in Sources */,
				F498908D1DA39D610064F982 /* AppDelegate.swift in Sources */,
				045A275D1E8185CE0048BF92 /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F49890901DA39D610064F982 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F49890911DA39D610064F982 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F49890951DA39D610064F982 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F49890961DA39D610064F982 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F49890991DA39D610064F982 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F498909A1DA39D610064F982 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F498909C1DA39D610064F982 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7964E2F26C42A2F1A3B1AF7 /* Pods-KivaLoan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = KivaLoan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.KivaLoan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F498909D1DA39D610064F982 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAEF706201A06996DE044AED /* Pods-KivaLoan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = KivaLoan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appcoda.KivaLoan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F49890841DA39D610064F982 /* Build configuration list for PBXProject "TestTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49890991DA39D610064F982 /* Debug */,
				F498909A1DA39D610064F982 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F498909B1DA39D610064F982 /* Build configuration list for PBXNativeTarget "KivaLoan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F498909C1DA39D610064F982 /* Debug */,
				F498909D1DA39D610064F982 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		045A275B1E8185CE0048BF92 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				045A275C1E8185CE0048BF92 /* Model.xcdatamodel */,
			);
			currentVersion = 045A275C1E8185CE0048BF92 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F49890811DA39D610064F982 /* Project object */;
}
