# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'KivaLoan' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 4.4'
pod 'SwiftyJSON'
  # Pods for KivaLoan

end
